Вычисление разрешения черенковского детектора.
Параметры:
  файл с квантовой эффективностью:              ../../data/h12700.dat
  фактор эффективности ФЭУ:                     0.91
  размер пикселя ФЭУ:                           6 мм
  расстояние от радиатора до ФЭУ:               585 мм
  файл описания радиатора:                      mla3.dat
  длина рассеяния в аэрогеле на 400 нм:         50 мм
  файл со спектром длины поглощения аэрогеле:   не задан
  оптимизация для скорости:                     1
  расчет для скорости:                          1
  выходной root-файл: res_frich_h12700_eff91_mla3_D585mm.root
________________________________________________
Квантовая эффективность определена от 270 до 650 нм, всего 39 значений.
Заданный радиатор:
  Number of layers: 3
  Proximity distance:  545.100
  Total thickness:  39.900
  Optimal beta:     1.000000
  Optimal wavelength: 400.000
  Layer thicknesses and refractive indices (20 layers at most):
   Layer1  : n=1.0511 t=13.30
   Layer2  : n=1.0500 t=13.30
   Layer3  : n=1.0489 t=13.30
  Скорость частицы для расчета:                 1
  Среднее число фотоэлектронов:                 43.1
  Средний радиус:                               190.6 мм
  Ошибка радиуса на 1 фотон (с учетом пикселя): 2.428 мм (2.982 мм)
  Ошибка радиуса на трек (с учетом пикселя):    0.3743 мм (0.4598 мм)
  Ошибка угла на 1 фотон (с учетом пикселя):    3.858 мрад (4.739 мрад)
  Ошибка угла на трек (с учетом пикселя):       0.5948 мрад (0.7306 мрад)
