________________________________________________
Вычисление разрешения черенковского детектора.
Параметры:
  файл с квантовой эффективностью:              ../../data/h12700.dat
  фактор эффективности ФЭУ:                     0.91
  размер пикселя ФЭУ:                           6 мм
  расстояние от радиатора до ФЭУ:               585 мм
  файл описания радиатора:                      mla2.dat
  длина рассеяния в аэрогеле на 400 нм:         50 мм
  файл со спектром длины поглощения аэрогеле:   не задан
  оптимизация для скорости:                     1
  расчет для скорости:                          1
  выходной root-файл: hrad_frich_mla2.root
________________________________________________
Квантовая эффективность определена от 270 до 650 нм, всего 39 значений.
Заданный радиатор:
  Number of layers: 2
  Proximity distance:  545.000
  Total thickness:  40.000
  Optimal beta:     1.000000
  Optimal wavelength: 400.000
  Layer thicknesses and refractive indices (20 layers at most):
   Layer1  : n=1.0508 t=20.00
   Layer2  : n=1.0492 t=20.00
  Скорость частицы для расчета:                 1
  Среднее число фотоэлектронов:                 43.11
  Средний радиус:                               190.5 мм
  Ошибка радиуса на 1 фотон (с учетом пикселя): 2.692 мм (3.201 мм)
  Ошибка радиуса на трек (с учетом пикселя):    0.4149 мм (0.4934 мм)
  Ошибка угла на 1 фотон (с учетом пикселя):    4.278 мрад (5.087 мрад)
  Ошибка угла на трек (с учетом пикселя):       0.6595 мрад (0.7842 мрад)
