#Verbosity
/run/verbose 0
/control/verbose 2

/event/verbose 0
/tracking/verbose 0

/analysis/verbose 1
/analysis/interactive off

#Particle
/gun/particle {particle}
/gun/totalMomentum {momentum} GeV
/gun/anglePhi 0 deg
/gun/angleTheta {dipangle} deg

#Detector description
/Rich/pmt/qeDataFile {qefile}
/Rich/pmt/detection {detection}
/Rich/pmt/geomEfficiency {geomeff}
/Rich/pmt/pixelSize {pixel} mm

/Rich/mode manual
/Rich/radiator/reset
/Rich/radiator/addLayer NaF {thickness} mm
/Rich/proximity {distance} mm
/Rich/update

#Define output root file
/analysis/outputFile {output}

#Run
/run/beamOn {events}

